packages:
  all:
    target: [haswell]
    providers:
      mpi: [mpich]
  sensei:
    version: [develop]
    variants: +shared +ascent +vtkio +hdf5 +catalyst +adios2 +python
  conduit:
    variants: ~hdf5_compat
  paraview:
    variants: +osmesa ~qt
# Spack bugs
  llvm:
    variants: +llvm_dylib ~lldb ~lld ~polly ~clang ~flang ~libcxx ~compiler-rt ~internal_unwind ~gold
